<html>
<head>
<meta charset="utf-8">
<script src="http://localhost:8080/socket.io/socket.io.js"></script>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Load c3.css -->
<link href="css/c3.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/normalize.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<link href="css/app.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="js/c3.min.js"></script>
<script src="js/liquidfillgauge.js"></script>
<script src="js/smoothie.js"></script>
</head>
<body onresize="fit()">
<div id="container" class="container">
	<div class="page-header"><h1>Mittarit</h1></div>
	<div class="row meters">
		<div class="col-md-4"><div class="panel panel-default">
			<div class="panel-heading">Valot päällä <span id="status-minute-duration"></span> <span id="status-minute-unit"></span> <span id="status-duration">0</span> <span id="status-unit">sekuntia</span></div>
			<div class="panel-body"><div id="status" class="center"></div></div>
		</div></div>
		<div class="col-md-4"><div class="panel panel-default">
			<div class="panel-heading">Kahvia juotu <span id="level-expense">0</span> litraa</div>
			<div class="panel-body"><svg id="level" class="center" width="100" height="100"></svg></div>
		</div></div>
		<div class="col-md-4"><div class="panel panel-default">
			<div class="panel-heading">Vettä lotrattu <span id="value-expense">0</span> litraa</div>
			<div class="panel-body"><div id="value-gauge"></div></div>
		</div></div>
	</div>
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">Vedenkäytön historia</div>
			<div class="panel-body"><canvas id="value-line" width="800" height="100"></canvas></div>
		</div>
	</div>
	<div class="row">Tila: <span id="system-status">Yhdistetään...</span></div>
</div>
<script src="js/app.js"></script>
</body>
</html>